# chat_conversation

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  chatDetailActivity.java  groupChatActivity.java  signInActivity.java
app/src/main/java/com/example/whatsapp/Adapters/: FragmentsAdapter.java  chatAdapter.java  usersAdapter.java
app/src/main/java/com/example/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: bg_sender.xml  linear_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_calls.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
